<html>
  <head>
    <style>
    <style>
h1  {
  color: black;
  font-family: Verdana;
  font-size: 30px;
}
h3  {
  color: black;
  font-family: Verdana;
  font-size: 20px;
}
p  {
  color: black;
  font-family: Verdana;
  line-height: 1.4;
  font-size: 17px;
}
h2  {
  color: black;
  font-family: Verdana;
  font-size: 24px;
}
.verticalcenter {
    display: table-cell;
    vertical-align: middle;
}
.verticaltop {
    display: table-cell;
    valign: top;
}
.box {
	display: table-cell;
 	vertical-align: middle;
	background-color: white;
	border: 32px solid white;
	border-radius: 32px;
	padding: 1em 1em 1em 1em;
	margin: 1em 1em 1em 1em;
}
    .graphics {
        width: 70%;
    }
    </style>
    <body>
      <div class="box">
        <center>
          <h1>Navigation
            <h2 width="100%">
              <a href="/camaro" target="_top">ALL</a>
              <a href="/camaro/2023" target="_top">2023</a>
              <a href="/camaro/2022" target="_top">2022</a>
              <a href="/camaro/2021" target="_top">2021</a>
            </h2>
          </h1>
        </center>
      </div>
      </body>
      </html>
